<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
    integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="utilities.css">
  <link rel="stylesheet" href="style.css">
  <title>Mama Kazaliwa</title>
<!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>
  <!-- NAVIGATION -->
  <div class="navbar">
    <div class="container flex">
      <img src="images/mama-kazaliwa-logo.jpg" alt="">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="li-span"><span>&#8901</span></li>
          <li><a href="about.html">About</a></li>
          <li class="li-span"><span>&#8901</span></li>
          <li class="hidden"><a href="blog.html">Blog</a></li>
          <li class="li-span"><span>&#8901</span></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="container text-center">
    <h2>Disclaimer</h2>

    <h3>Mama Kazaliwa Website Disclaimer</h3>
    <p>Please note that the information provided b y Mama Kazaliwa on the website is to be used for general information only. While all this information is provided in good faith, it does not, in any way, provide a warranty for its accuracy or validity. As a result, Mama KAzaliwa is not liable for any loss experienced as a result of the information on the site. this is done at your own risk.</p>

    <h3>Professional Disclaimer</h3>
    <p>Mama Kazaliwa exists to inform, educate and support mommas through their matrescence journey. For this reason, the information provided here is meant to educate and is NOT a replacement for professional medical attention. Consequently, it is not to be used to diagnose or treat any health condition. Please seek professional health services from qualified medical personnel. </p>

    <h3>Reviews Disclaimer</h3>
    <p class="pb-3">The Mama Kazaliwa Website contains reviews provided by those who have used our products and/or services. These reviews are reflective of their personal experiences, and are NOT a representation of ALL those who have used our products and/or services. Please note that your experience may vary. <br><br>
    
    The reviews on the Mama Kazaliwa website are provided through text, video or audio on any of our platforms. The reviews carry an individual's personal opinions, and do not reflect those of Mama Kazaliwa. Users who provide these reviews do not get paid. <br><br>
  
  These reviews are not meant to portary that Mama Kazaliwa products and/or services can be used for the diagnosis, treatment or prevention of any physical or mental health condition. </p>
  </div>




  <!-- The footer section -->
  <footer>
    <div id="footer">
      <div id="footer-mama-kazaliwa">
        <img src="images/mama-kazaliwa-logo.jpg" alt="Mama Kazaliwa Logo">
        <h2>Supporting You <br> Through Motherhood</h2>
        <div id="footer-socials">
          <a href="https://www.instagram.com/mama_kazaliwa/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="mailto:mamakazaliwa@gmail.com" data-email="mamakazaliwa@gmail.com">
            <i class="fa-solid fa-envelope"></i></a>
        </div>
      </div>

      <div id="explore">
        <h4><strong>Explore</strong></h4>
        <p><a href="#">Mama Kazaliwa Community</a></p>
        <p><a href="#">Shop our Affirmation Cards</a></p>
        <p><a href="#">Events</a></p>
      </div>

      <div id="footer-about">
        <h4><strong>About</strong></h4>
        <p><a href="about.html">Our Story</a></p>
        <p><a href="#">Mama Rising Program</a></p>
        <p><a href="packages.html#p-period-project">CSR - Period Project</a></p>
      </div>

      <div id="help">
        <h4><strong>Help</strong></h4>
        <p><a href="contact.html#faqs">FAQs</a></p>
        <p><a href="contact.html#contact-form">Get in Touch!</a></p>
      </div>
    </div>

    <div id="footer-details">
      <div id="footer-details-left">
        <p>&copy MAMA KAZALIWA 2022</p>
        <span class="li-span hidden">&#8901</span>
        <!-- <p><a href="privacy.html">PRIVACY POLICY</a></p> -->
        <p>ALL RIGHTS RESERVED</p>
        <span class="li-span hidden">&#8901</span>
        <p><a href="disclaimer.html">DISCLAIMER</a></p>
      </div>

      <div id="footer-details-right">
        <p>SITE BY Samoina</p>
      </div>
    </div>
  </footer>

</body>

</html>